nav     
    div 
        text-align: center
        .cart-button
            display: flex
            align-items: center
            border: solid 0.5px 
            gap: 0.5rem
            p 
                margin: 0
            p:last-child
                border: none
                color: white
                background-color: black
                border-radius: 100%
                height: 1.5rem
                width: 1.5rem
                padding: 0
                font-weight: bolder
            img 
                position: relative  
                top: 0.7
            .cart-button:hover 
                background-color : white !important 
            